{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jupyter.fullname" . }}-keycloak-secret
  labels:
    {{- include "jupyter.labels" . | nindent 4 }}
type: Opaque
stringData:
  clientSecret: {{ .Values.keycloak.clientSecret }}
{{- end }}
